@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    margin: auto;
    justify-content: space-between;
}

header {
    width: 100%;
    margin: auto;
    text-decoration: none;
    z-index: 2;
    position: fixed;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 75px;
    align-items: center;
    background-color: #ffffff;
}

nav .navbar-brand {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    align-items: center;
    margin-left: 70px;
}

nav .nav-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 950px;
    margin-top: 10px;
    margin-right: 60px;
}

nav .nav-list .nav-item {
    cursor: pointer;
    border-radius: 5px;
    height: 100%;
    padding: 5px 20px;
    transition: 0.3s;
}

nav .nav-list .nav-item:hover {
    background-color: #8C82FC;
}

nav .nav-list .nav-link {
    font-size: 18px;
    font-weight: 500;
}

nav .navbar-toggler {
    display: none;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;
}

nav .navbar-toggler .bar {
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background: #5243ef;
    border-radius: 10%;
    transition: .4s;
}

input {
    display: none;
}

input:checked~nav .nav-list {
    transform: translateY(0);
}

input:checked~nav .navbar-toggler {
    margin-top: 35px;
}

input:checked~nav .navbar-toggler .bar:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
}

input:checked~nav .navbar-toggler .bar:nth-child(2) {
    display: none;
}

input:checked~nav .navbar-toggler .bar:nth-child(3) {
    transform: rotate(-45deg);
}

button {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid;
    font-size: 15px;
    color: #8C82FC;
    margin-left: 50px;
    background-color: #ffffff;
    transition: 0.3s;
}

button:hover {
    background-color: #8C82FC;
    color: #ffffff;
}

#Sign-up {
    background-color: #8C82FC;
    color: #ffffff;
    border: 1px solid;
    transition: 0.3s;
}

#Sign-up:hover {
    color: #8C82FC;
    background-color: #ffffff;
}

.home {
    display: flex;
    justify-content: space-between;
    margin-top: 135px;
}

.item-home {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.item {
    display: flex;
}

.img-home {
    margin-left: 45px;
}

.deks {
    height: auto;
    margin-top: 10px;
    width: 527px;
    margin-left: 10px;
}

.deks li a {
    font-size: 20px;
}

h1 {
    font-size: 70px;
    font-weight: 700;

}

.deks p {
    font-weight: 500;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.367);

}


.deks button {
    margin-top: 20px;
}

.content-home {
    display: flex;
    align-items: center;
}

.member {
    width: 250px;
    align-items: center;
}

.deks-member {
    color: black;
    border-radius: 10px;
    align-items: center;
}

.item-member {
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;

}

.item-member li {
    margin-top: 30px;
    align-items: center;
    display: flex;
}

.deks-member i {
    font-size: 30px;
    color: #1b0cb94e;
    transition: 0.3s;
}

.deks-member i:hover {
    color: #5243ef;
}

.member img {
    align-items: center;
    margin-left: 10px;
}

section {
    width: 100%;
    margin: auto;
    height: auto;
    background: #F8F8FF;
    border: 1px solid;
    color: #F8F8FF;
}

.learn {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.learning {
    border: 1px solid;
    height: auto;
    width: 90%;
    margin: auto;
    margin-top: 80px;
}

#teks-learn {
    font-weight: 700;
    width: 20px;
}

.learning h2 {
    font-size: 30px;
    margin-top: 20px;
    width: 400px;
    color: #000;
}

.learning p {
    margin-top: 20px;
    width: 400px;
    color: #000;
}

.card-learn {
    width: 250px;
    height: 380px;
    margin-top: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 6px 13px 23px 0px rgba(27, 152, 176, 0.58);
    -webkit-box-shadow: 6px 13px 23px 0px rgba(27, 152, 176, 0.58);
    -moz-box-shadow: 6px 13px 23px 0px rgba(27, 152, 176, 0.58);
    transition: 0.3s;
}

.card-learn:hover {
    background-color: #8c82fc49;
}

.card-learn li a {
    color: #000;
    font-weight: 600;
    font-size: large;
}

.deks-learn {
    margin-top: 10px;
}

.card-learn ul {
    height: 180px;
    margin-left: 10px;
}

#vidio {
    background-color: #ffffff;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 5px;

}

.deks-learn ol {
    margin-top: 40px;
}

#tombol-SeeClass {
    color: antiquewhite;
    font-size: 15px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    padding: 10px 80px;
    background-color: #44E4C9;
    transition: 0.5s;
}

#tombol-SeeClass:hover {
    color: #5243ef;
    border: 1px solid;
    background-color: #F8F8FF;
}

#deskripsi {
    color: #000;
    display: flex;
    font-size: 18px;
    align-items: center;
    width: 220px;
}

.item-learn {
    display: flex;
}

.item-about {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    color: #ffffff;
    border: 1px solid;
    margin-top: 100px;
    height: 700px;
}


.about {
    display: flex;
    gap: 200px;
    color: #000;
    width: 100%;
}

.img-about {
    margin-left: 68px;
    border-radius: 20px;
    height: 600px;
}

.img-about img {
    width: 500px;
    border-radius: 20px;
    margin-top: 80px;
}

.deks-about {
    height: 500px;
    margin-top: 80px;
    width: 600px;
    margin-left: 10px;
}

#title-about {
    font-size: 18px;
    font-weight: 600;
}

.deks-about h1 {
    font-size: 40px;
    font-weight: 800;
    width: 500px;

}

.deks-about p {
    font-size: 20px;
    color: #000;
    width: 400px;

}

.icon-about {
    height: 200px;
    width: 300px;
    margin-top: 20px;
    display: block;
    justify-content: center;
}

.icon-about li a {
    color: #000;
    margin-top: 20px;
    display: flex;
}

#icon-abt {
    font-size: 30px;
    color: #8C82FC;
}

#title-span {
    margin-left: 20px;
}

.penampung-componen {
    color: #F8F8FF;
    border: 1px solid;
    height: 700px;
    background: #F8F8FF;
}

.componen {
    margin-top: 50px;
    margin-left: 270px;
}

.componen h1 {
    color: #000;
    font-size: 35px;
    width: 780px;
    margin-left: 80px;
    font-weight: bold;
}

.componen p {
    color: #000;
    width: 900px;
    font-size: 25px;
}

.item-componen {
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
    height: 700px;
}

.img-componen1 {
    justify-content: space-between;
    display: flex;
    gap: 30px;
    margin-top: 150px;
}


.img-componen2 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 50px;
}

#testimonal {
    background: #ffffff;
    height: 700px;
}

.testimonal-item {
    color: #000;
}

.testimonal-deks {
    align-items: center;
    margin: auto;
    display: grid;
    justify-content: center;
    width: 90%;
    margin-top: 50px;
}

#title-testimonal {
    font-size: 16px;
    font-weight: 600;
    margin-left: 280px;
}

.testimonal-deks h1 {
    font-size: 50px;
    font-weight: bold;
    margin-left: 140px;
    width: 380px;
}

.testimonal-deks p {
    font-size: 20px;
    font-weight: 400;
    margin-left: 70px;
    width: 545px;
}

/* testimonil */

.penampung-biodata {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}


.card-testimonal {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
}


.card-testimonal img {
    max-width: 100%;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.card-testimonal p {
    margin: 0;
    border: 1px solid #8C82FC;
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #ffffff;
    padding: 30px 50px 65px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 -50px;
    line-height: 1.6em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.card-testimonal p:before,
.card-testimonal p:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

.card-testimonal p:before {
    top: 35px;
    left: 20px;
}

.card-testimonal p:after {
    content: "\201D";
    right: 20px;
    bottom: 35px;
}

.card-testimonal .author {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color: #000;
}

.card-testimonal .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}

.card-testimonal .author h5 span {
    font-weight: 400;
    text-transform: none;
    display: block;
}

.atas-footer {
    border: 1px solid;
    background-image: url('Rectangle.png');
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}

.img {
    display: grid;
    width: 90%;
    margin: auto;
    justify-content: center;
}

.img li {
    color: #ffffff;
    margin-top: 60px;
}

.img li h1 {
    margin-left: 50px;
    font-size: 50px;
}

.img li p {
    font-size: 23px;
    margin-left: 50px;

}

.item-footer {
    margin-top: 50px;
    background-image: unset;
    margin-left: 200px;
    width: 400px;
}

.penampung-img {
    width: 100%;
    height: 357px;
    background-color: #0000007d;
}

footer {
    height: 320px;
}

.item-footer2 {
    width: 90%;
    justify-content: space-between;
    margin: auto;
    display: flex;
    margin-top: 50px;
}

.logo-footer {
    width: 400px;
}

.logo-footer p {
    font-size: 18px;
    margin-top: 20px;
}

.pilih {
    justify-content: space-between;
    display: flex;
    gap: 100px;
    font-size: 20px;
    font-weight: 600;
}

.pilih a {
    color: #000;
    cursor: context-menu;
}

.pilih li p {
    font-weight: 100;
    margin-top: 30px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.5s;
}

.pilih li p:hover {
    color: #5243ef;
}

.conatct {
    width: 300px;
}

.conatct i {
    color: #5143efbc;
    font-size: 20px;
}

.conatct span {
    margin-left: 10px;
    color: #5143efb2;
    font-weight: bold;
    font-size: 15px;
}

#alamat {
    font-size: 17px;
    width: 200px;
    margin-left: 10px;
}

#copyright {
    display: grid;
    justify-content: center;
    margin: auto;
    width: 90%;
    color: #00000081;
    font-weight: bolder;
}

hr {
    justify-content: center;
    margin: auto;
    width: 90%;
    margin-top: 20px;
    background-color: #000;
}

.humberger {
    display: none;
}

/* responsiv */

@media screen and (max-width: 768px) {

    /* navbar */
    .header {
        flex-direction: row;
    }

    .Menu {
        flex-direction: column;
        align-items: center;
    }

    .Menu,
    .register {
        display: none;
    }

    .humberger {
        display: block;
    }

    /* end navbar */

    /* home */
    .item {
        flex-direction: column-reverse;
    }

    .img-thumbnail {
        width: 80%;
        display: block;
        margin: auto;
    }

    .member img {
        width: 80%;
    }

    .content-home {
        width: 80%;
    }

    .deks {
        text-align: center;
    }

    .deks h1 {
        font-size: 54px;
    }

    .deks p {
        font-size: 20px;
    }

    /* end home */

    /* learning */
    .learn {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
    }

    /* end learning */

    /* about */
    .about {
        flex-direction: column;
    }

    .img-about {
        margin-left: 38px;
        height: 400px;
    }

    .deks-about {
        text-align: center;
        margin-top: 0px;
    }

    .deks-about h1 {
        margin-left: 30px;
    }

    .deks-about p {
        margin-left: 80px;
        font-size: 18px;
    }

    .icon-about {
        margin-left: 130px;
    }

    /* end about */

    /* componen */
    .penampung-componen {
        flex-direction: column;
        margin-top: 400px;
    }

    .componen {
        margin-left: 0px;
        text-align: center;
    }

    .componen h1 {
        width: 450px;
        margin-left: 60px;
    }

    .componen p {
        font-size: 18px;
        width: 550px;
        margin-left: 15px;
    }

    .img-componen1 {
        height: 400px;
        display: grid;
        margin-top: 0px;
    }

    .img-componen2 {
        height: 400px;
        margin-top: 10px;
        display: grid;
    }

    .item-componen {
        display: flex;
        text-align: center;
        height: 500px;
    }

    .item-componen img {
        width: 50%;
    }

    /* end componen */

    /* testimonal */
    .penampung-biodata {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        text-align: center;
    }

    /* end testimonal */

    /* atas foouter */
    .atas-footer {
        margin-top: 200px;
    }

    .item-footer {
        margin-left: 60px;
    }

    /* end atas footer */

    /* footer */
    .item-footer2 {
        display: grid;
    }

    .pilih {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 50px;
        width: 550px;
    }

    /* end footer */

}

@media screen and (max-width: 480px) {

    /* navbar */
    nav .nav-list {
        display: grid;
        position: absolute;
        background: #404040;
        width: 435px;
        top: 60px;
        left: 0;
        transform: translateY(-100%);
        z-index: -1;
        transition: .6s;
    }
    header{
        width: 480px;
    }
    nav .nav-list .nav-item {
        padding-left: 35px;
    }
    nav{
        color: #000;
        width: 435px;
    }
    

    nav .navbar-toggler {
        display: grid !important;
    }

    nav .navbar-brand {
        margin-left: 20px;
    }

    nav .navbar-toggler {
        margin-right: 20px;
    }

    nav .nav-item {
        width: 400px;
        margin: 10px 20px;
        text-align: center;

    }

    nav .nav-link {
        margin-top: 20px;
        color: #ffffff;
    }
    .nav-list button{
        margin-left: 20px;
        width: 400px;
        margin-top: 10px;
    }

    nav .nav-list {
        color: #ffffff;
        /* border: 1px solid; */
    }

    /* end navbar */
    /* home */

    .deks {
        align-items: center;
        text-align: center;
        width: 90%;
    }
    .home{
        margin-top: 80px;
        width: 435px;
    }

    .deks li a {
        font-size: 15px;
        margin-left: 10px;
    }

    .deks h1 {
        font-size: 35px;
        width: 380px;
    }

    .deks p {
        font-size: 18px;
        width: 380px;
    }

    .deks button {
        font-size: 12px;
        margin-left: 10px;
    }

    /* end home */
    /* lerning */
    .learn {
        display: grid;
        grid-template-columns: repeat(1, auto);
        margin-left: 80px;
    }

    .learning {
        width: 390px;
        margin-left: 15px;
    }

    #lerning {
        width: 435px;
        margin-left: 0px;
        margin-top: 30px;
    }

    /* end lerning */
    /* about */
    .img-about img {
        width: 350px;
    }

    .deks-about {
        margin-left: 0px;
        width: 100%;
    }

    .deks-about h1 {
        font-size: 30px;
        margin-left: 5px;
        width: 420px;
    }

    .deks-about p {
        font-size: 18px;
        width: 420px;
        margin-left: 5px;
    }

    .icon-about {
        margin-left: 70px;
        font-size: 15px;
    }

    #About-Us {
        width: 434px;
        margin-left: 0px;
    }

    /* end about */
    /* penampung */
    .penampung-componen {
        width: 434px;
        margin-left: 0px;
    }

    .componen h1 {
        font-size: 28px;
        margin-left: 0px;
        width: 100%;
    }

    .componen p {
        font-size: 15px;
        width: 100%;
        margin-left: 0px;
    }

    /* end penampung */
    /* testimonal */
    .penampung-biodata {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
        margin-left: 60px;
        text-align: center;
        width: 350px;
    }

    #testimonal {
        width: 434px;
        margin-left: 0px;
    }

    .testimonal-deks h1 {
        font-size: 30px;
        width: 230px;
        margin-left: 100px;
    }

    .testimonal-deks p {
        font-size: 16px;
        width: 420px;
        margin-left: 10px;
    }

    #title-testimonal {
        margin-left: 160px;
    }

    /* end testimonal */
    /* atas footer */
    .atas-footer {
        margin-top: 650px;
        width: 434px;
        background-image: url('Rectangle.png');
        object-fit: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img li h1 {
        font-size: 25px;
        margin-left: 23px;
    }

    .img li p {
        text-align: center;
        font-size: 18px;
        width: 80%;
        margin-left: 42px;
        margin-top: 20px;
    }

    .item-footer button {
        font-size: 12px;
        margin: 10px;
        margin-left: 25px;
    }
    .item-footer{
        width: 350px;
    }

    /* end atas footer */

    /*footer  */
    .pilih {
        display: grid;
        grid-template-columns: repeat(1,auto);
        font-size: 15px;
        width: 80%;
        text-align: center;
        margin-left: 60px;
    }
    .footer{
        width: 300px;
    }
    .pilih li p{
        font-size: 15px;
    }
    .conatct span{
        font-size: 15px;
    }
    .logo-footer{
        margin-left: 15px;
    }
    .logo{
        font-weight: bold;
    }
    .item-footer2{
        margin-left: 0px;
    }
    #alamat{
        margin-left: 60px;
        margin-top: 5px;
    }
    /* end footer */
    hr {
        justify-content: center;
        margin-left: 70px;
        width: 300px;
        margin-top: 20px;
        background-color: #000;
    }
    #copyright{
        margin-left: 85px;
    }
}